<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <title>The A. Square Library od Shapes and Dimensions</title>

  <link rel="import" href="dependencies_vulcanized.html">
  <!-- <link rel="import" href="dependencies.html"> -->

  <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

  <style type="text/css">
    html {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body{
      background: #333333;
      color: white;
    }
    @font-face {
      font-family: Futura;
      font-weight: bold;
      src: url("fonts/FuturaStd-Bold.otf") format("opentype");
    }
    @font-face {
      font-family: Futura;
      src: url("fonts/FuturaStd-Heavy.otf") format("opentype");
    }
    h1 {
      font-family: 'Merriweather', serif;
      font-size: 32px;
      padding: 0.5em;
      text-align: center;
      line-height: 1.2em;
    }
    .section {
      font-family: Futura;
      margin-top: -1px;
      padding: 0 60px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .main {
      position: relative;
      padding: 20px;
      margin-right: 1px;
      width: 300px;
    }
    .main > h2 {
      z-index: 2;
      padding: 0;
      margin: 0;
      position: absolute;
      
    }
    .drawer {
      position: relative;
      padding: 20px;
      width: 300px;
    }
    @media (max-width: 920px) {
      .drawer {
        display: none;
      }
    }
    .section:not(.alt) > .drawer {
      border: 1px solid #898989;
    }
    .section.alt > .main {
      border: 1px solid #898989;
    }
    .drawer a {
      display: block;
      color: #fff;
      text-decoration: none;
    }
    .drawer a,
    .drawer.params p {
      margin-top: 30px;
    }
    .drawer .grey,
    .drawer.params .title {
      color: #898989;
    }
    .drawer.params paper-toggle-button {
      float: right;
    }
    .drawer.params paper-slider {
      width: 100%;
      margin-top: 10px;
    }
    paper-toggle-button::shadow [checked] .toggle {
      background-color: #fff;
    }
    paper-toggle-button::shadow [checked] .toggle-ink {
      color: #fff;
    }
    .shape-slider {
      position: absolute;
      bottom: 0;
      width: calc(100% - 40px);
    }
    paper-slider::shadow #sliderBar::shadow #activeProgress {
      background-color: #fff;
    }
    paper-slider::shadow #sliderKnobInner {
      background-color: #fff !important;
    }
    paper-slider::shadow #sliderBar::shadow #progressContainer {
      background-color: #898989;
    }
    paper-slider::shadow /deep/ .slider-marker::after {
      background-color: #e3e3e3;
    }
    library-4d,
    library-3d,
    library-2d {
      height: 500px;
    }
    .small-caps {
      text-transform: uppercase;
      font-size: 75%;
      vertical-align: baseline;
    }
  </style>
</head>
<body unresolved fullbleed>
<template is="auto-binding">
  
  <div class="section" horizontal layout>
    <div class="main" flex>
      <h1>The A. Square Memorial Library of Shapes and Dimensions</h1>
    </div>
    <div class="drawer">
      <a href="#" class="grey">Under Construction</a>
      <a href="#">About</a>
    </div>
  </div>

  <div class="section alt" horizontal layout>
    <div class="main" flex>
      <h2>2<span class="small-caps">d</span></h2>
      <library-3d
          id="shape2D"
          shapeIndex="{{current2DShape}}">
      </library-3d>
      <paper-slider
          class="shape-slider"
          immediateValue="{{current2DShape}}"
          min="0"
          max="6"
          snaps>
      </paper-slider>
    </div>
    <div class="drawer params">
      <span>2D Library controls</span>
      <p>
        <span class="title">wireframe</span>
        <br />
        <paper-slider
            immediateValue="{{$.shape2D.wireframe}}"
            min="0"
            max="1"
            step="0.01">
        </paper-slider>
      </p>
      <p>
        <span class="title">opacity</span>
        <br />
        <paper-slider
            immediateValue="{{$.shape2D.opacity}}"
            min="0"
            max="1"
            step="0.01">
        </paper-slider>
      </p>
    </div>
  </div>

  <div class="section" horizontal layout>
    <div class="main" flex>
      <h2>3<span class="small-caps">d</span></h2>
      <library-3d
          id="shape3D"
          shapeIndex="{{current3DShape}}">
      </library-3d>
      <paper-slider
          class="shape-slider"
          immediateValue="{{current3DShape}}"
          min="0"
          max="6"
          snaps>
      </paper-slider>
    </div>
    <div class="drawer params">
      <span>3D Library controls</span>
      <p>
        <span class="title">wireframe</span>
        <br />
        <paper-slider
            immediateValue="{{$.shape3D.wireframe}}"
            min="0"
            max="1"
            step="0.01">
        </paper-slider>
      </p>
      <p>
        <span class="title">opacity</span>
        <br />
        <paper-slider
            immediateValue="{{$.shape3D.opacity}}"
            min="0"
            max="1"
            step="0.01">
        </paper-slider>
      </p>
    </div>
  </div>

  <div class="section alt" horizontal layout>
    <div class="main" flex>
      <h2>4<span class="small-caps">d</span></h2>
      <library-3d
          id="shape4D"
          shapeIndex="{{current4DShape}}">
      </library-3d>
      <paper-slider
          class="shape-slider"
          immediateValue="{{current4DShape}}"
          min="0"
          max="6"
          snaps>
      </paper-slider>
    </div>
    <div class="drawer params">
      <span>4D Library controls</span>
      <p>
        <span class="title">wireframe</span>
        <br />
        <paper-slider
            immediateValue="{{$.shape4D.wireframe}}"
            min="0"
            max="1"
            step="0.01">
        </paper-slider>
      </p>
      <p>
        <span class="title">opacity</span>
        <br />
        <paper-slider
            immediateValue="{{$.shape4D.opacity}}"
            min="0"
            max="1"
            step="0.01">
        </paper-slider>
      </p>
    </div>
  </div>
</template>

</body>
</html>
